<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Inf. Health [Seth@WiiPlaza]"</Description>
      <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1"/>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01AD8060</Address>
      <Offsets>
        <Offset>6F0</Offset>
        <Offset>60</Offset>
        <Offset>110</Offset>
        <Offset>E70</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>8</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+01A88D08</Address>
          <Offsets>
            <Offset>6F0</Offset>
            <Offset>60</Offset>
            <Offset>110</Offset>
            <Offset>E70</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>EC8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+01AD8060</Address>
          <Offsets>
            <Offset>600</Offset>
            <Offset>60</Offset>
            <Offset>110</Offset>
            <Offset>E58</Offset>
            <Offset>30</Offset>
            <Offset>98</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+01A88D08</Address>
          <Offsets>
            <Offset>510</Offset>
            <Offset>60</Offset>
            <Offset>110</Offset>
            <Offset>E40</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>EC8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+01A88D08</Address>
          <Offsets>
            <Offset>600</Offset>
            <Offset>60</Offset>
            <Offset>110</Offset>
            <Offset>E58</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>EC8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"UnityPlayer.dll"+01AD8060</Address>
          <Offsets>
            <Offset>510</Offset>
            <Offset>60</Offset>
            <Offset>110</Offset>
            <Offset>E40</Offset>
            <Offset>30</Offset>
            <Offset>98</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
